NEXT_PUBLIC_SUPABASE_URL=https://bnjthwrpigvchbhsmfec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuanRod3JwaWd2Y2hiaHNtZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzE1OTksImV4cCI6MjA3MzEwNzU5OX0.okbuiEqTbdDEbkPFCT1w8-H46UrMHjm-4KXuyQ0PNBU
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuanRod3JwaWd2Y2hiaHNtZmVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUzMTU5OSwiZXhwIjoyMDczMTA3NTk5fQ.RAEuDn4bGpaHEQp8wpyKZcaoBh7wFegtX4mBaB932MU
MISTRAL_API_KEY=SSdeSpCABLM3gPBJJQZ79T1
DATABASE_URL=postgresql://postgres:03008601707pakistan@db.bnjthwrpigvchbhsmfec.supabase.co:5432/postgres
